<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <script src="sign.js"></script>
</head>
<style> 

body {
  margin: 0;
  font-family: Arial, bold, Helvetica, sans-serif;
  font-size: 50px;
}

.content {
  background: rgba(112, 34, 34, 0.685);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  color: #ff0b40;
  transform: translate(-50%, -50%);
  width: 60%;
}


.content{   
   background-image: url(suzu.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.-icon{
  height: 90px;
  width: 90px;
}


</style> 

  <div class="content">
    <img class="image1" src="prof.jpg" alt="prof">
    <h1 style="font-family: 'Courier New'; font-size: 80px; font-weight: bold;">Chan Motor Parts😁</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href="https://evohelmet.com/"><img class="-icon" src="helmet.jpg" alt="-icon"></a> <a href="https://gogulong.ph/"><img class="-icon" src="tires.jpg" alt="-icon"></a><a href="https://iprice.ph/motorcycle-accessories/horns/"><img class="-icon" src="horn.jpg" alt="-icon"></a></h1><a href="https://www.cyclegear.com/motorcycle-engine-oil"><img class="-icon" src="oil.jpg" alt="-icon"></a></h1><a href="https://www.oeswheels.com/"><img class="-icon" src="mags.jpg" alt="-icon"></a><a href="https://www.revzilla.com/motorcycle-exhaust"><img class="-icon" src="muffler.jpg" alt="-icon"></a></h1><a href="https://www.advanblack.com/"><img class="-icon" src="chain.jpg" alt="-icon"></a></h1><a href="https://www.cyclegear.com/"><img class="-icon" src="gear.jpg" alt="-icon"></a></h1><a href="https://www.chapmoto.com/"><img class="-icon" src="mirror.jpg" alt="-icon"></a></h1>
    <h1 style="font-family: 'Courier New'; font-size: 50px; font-weight: bold;">Choose an Icon that you want to improve your motorcycles.. </h1></h1>
  </div>
  
  
</body> 
</html>